profit = float(input("введите данные по выручке организации "))
costs = float(input("введите данные по операционным расходам организации "))
if profit > costs:
    print(f"организация работает с прибылью. Валовая рентабельность составила {((profit - costs) / profit)*100:.2f} % ")
    workers = int(input("введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника составила {(profit - costs) / workers:.2f} рублей ")
elif profit == costs:
    print("организация работает в ноль")
else:
    print("организация работает в убыток")